<view>

  <!-- 我的商品显示开始 -->
  <view class="index_hotProduct">
    <view class="product_title">我的商品</view>
    <view class="product_list">
      <view class="product_detail"
      wx:for="{{myProductList}}"
      wx:for-item="myProduct"
      wx:key="id">
        <navigator  url="/pages/revise_product/index?id={{myProduct.id}}">
          <image mode="widthFix" src="{{baseUrl+'/image/product/'+myProduct.proPic}}"></image>
          <view class="product_name">{{myProduct.name}}</view>
          <view class="product_price"> ¥ {{myProduct.price}}</view>
          <button size="mini" type="warn">查看商品</button>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 我的商品显示结束 -->

</view>