.index_swiper {
  swiper {
    width: 750rpx;
    height: 375rpx;

    swiper-item {
      image {
        width: 100%;
      }
    }
  }
}

.index_bigType {
  padding-top: 20rpx;
  background-color: #F7F7F7;

  .bigTypeRow {
    display: flex;

    navigator {
      flex: 1;
      margin: 3rpx 0rpx;
      image {
        //width: 150rpx;
        width: 100%;
        height: 100%;
      }
      .bigTypeName{
        text-align: center;
        margin-bottom: 10rpx;
      }
    }
  }
}

.index_hotProduct {
  .product_title {
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
    padding: 20rpx;
    background-color: #E0E0E0;
  }

  .product_list {
    display: flex;
    flex-wrap: wrap;

    .product_detail {
      width: 46%;
      text-align: center;
      margin: 15rpx;

      navigator {
        image {
          width: 100%;
          background-color: #F5F5F5;
        }

        .product_name {
          //多出部分用省略号表示
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .product_price {
          color: var(--themeColor);
        }

        button {}
      }
    }
  }
}