page{
  padding-bottom: 70rpx;
}

.recevie_address_row {

  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 5;
    }

    .change_address_btn {
      flex: 3;
      text-align: right;

      button {
        border: 1rpx solid gray;
        font-weight: normal;
      }
    }
  }
}


.cart_content {
  .cart_main {
    padding: 2rpx 10rpx 10rpx;
    .cart_item {
      display: flex;
      background-color: white;
      border-radius: 10rpx;
      padding-right: 20rpx;
      margin: 20rpx;
      .cart_image_warp {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        margin: 20rpx;
        border-radius: 10rpx;
        image {
          width: 80%;
        }
      }
      .cart_info_warp {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          font-weight: bolder;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price_warp {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .cart_num_tool {
            display: flex;
            .goods_num {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 85rpx;
              height: 55rpx;
            }
          }
        }
      }
    }
    .image_null{
      image{
        margin-top: 100rpx;
      }
    }
  }
}

//用户头像
.avatar-wrapper{
  image{
    width: 200rpx;
    height: 200rpx;
  }
}
//用户昵称
.weui-input{
  margin-top: 20rpx;
  background-color: pink;
  text-align: center;
}

.footer_tool{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  .total_price_wrap{
    flex: 5;
    display: flex;
    //justify-content: center;
    align-items: center;
    .total_price{
      margin-left: 30rpx;
      .total_price_text{

        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: bolder;
      }
    }
  }

  .order_pay_wrap{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg,#FF740B,#FE6227);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    border-radius: 35rpx;
    margin: 10rpx;
  }

}