// page{
//   background-color: coral;
// }

.page{
  .userinfo_bg{
    position: relative;
    height: 40vh;
    background-color: var(--themeColor);
    .userinfo_content{
      position: relative;
      top: 30%;
      text-align: center;
      button{
        background-color: var(--themeColor);
        image{
          height: 150rpx;
          width: 150rpx;
          border-radius: 50%;
          background-color: yellow;
        }
      }
      .userName{
        font-size: 36rpx;
      }
      .setName{
        font-size: 32rpx;
        font-weight: normal;
      }
    }
  }
  .menuList{
    background-color: pink;
  }
}