<!-- 顶部按键开始 -->
<view class="topButton">
  <view class="cancel">
    <view>清空</view>
  </view>
  <view class="draft">
    <view>存草稿</view>
  </view>
  <view class="publish">
    <!-- <navigator url="/pages/product_detail/index?id={{productId}}"> -->
      <view bindtap="handleCreateProduct">发布</view>
    <!-- </navigator> -->
  </view>
</view>
<!-- 顶部按键结束 -->

<!-- 价格、交易方式选择开始 -->

<view class="bottom">
  <!-- 商品名称 -->
  <view class="price">
    <view class="logo iconfont icon-cangkukucun" style="font-size: 40rpx;"></view>
    <view class="price_text">商品名称</view>
    <view class="price_input">
      <input class="input" auto-focus placeholder="请输入名称" placeholder-class="placeholder" bindinput="productNameBind" />
      <view class="RAM"></view>
    </view>
  </view>
  <!-- 商品价格 -->
  <view class="price">
    <view class="logo iconfont icon-jiage" style="font-size: 40rpx;"></view>
    <view class="price_text">价格</view>
    <view class="price_input">
      <input class="input input_color" auto-focus placeholder="请输入价格" placeholder-class="placeholder" bindinput="priceBind" />
      <view class="RAM">¥</view>
    </view>
  </view>
  <!-- 商品库存 -->
  <view class="price">
    <view class="logo iconfont icon-cangkukucun" style="font-size: 40rpx;"></view>
    <view class="price_text">数量</view>
    <view class="price_input">
      <input class="input" auto-focus placeholder="请输入库存" placeholder-class="placeholder" bindinput="stockBind" />
      <view class="RAM"></view>
    </view>
  </view>
  <!-- 商品分类 -->
  <view class="trading_mode" bindtap="handleChooseCategory">
    <view class="logo iconfont icon-fenlei" style="font-size: 40rpx;"></view>
    <view class="mode_text">商品类别</view>
    <view class="mode_choose">
      <view class="arrowhead">></view>
      <view class="mode">{{chooseCategory}}</view>
    </view>
  </view>
  <!-- 交易方式 -->
  <view class="trading_mode" bindtap="handleChooseMode">
    <view class="logo iconfont icon-cangpeitubiao_fahuohuanhuofahuo" style="font-size: 40rpx;"></view>
    <view class="mode_text">交易方式</view>
    <view class="mode_choose">
      <view class="arrowhead">></view>
      <view class="mode">{{chooseMode}}</view>
    </view>
  </view>
</view>
<!-- 价格、交易方式选择结束 -->

<!-- 商品描述开始 -->
<view class="describe">
  <textarea placeholder="买家都关心商品型号，入手渠道，转手原因···" placeholder-class="placeholder" bindinput="descriptionBind" auto-focus maxlength="200" />
</view>
<!-- 商品描述结束 -->

<!-- 定位开始 -->
<view class="location_container" bindtap='getLocation'>
  <view class="logo iconfont icon-dizhidingweiweizhi"></view>
  <view class="location">{{addressName}}</view>
</view>
<!-- 定位结束 -->


<!-- 上传图片开始 -->
<!-- <button class="btn" bindtap="formSubmit">上传发布</button> -->
<!-- <button class="btn" bindtap="upimg">选择图片</button> -->
<button class="btn" bindtap="chooseImage">选择图片</button>
<view class="logoinfo">
  <block wx:for="{{url}}">
    <!-- <image src = "../../icons/shop_89ecf31e-064f-47e6-92ec-00978b7149d4.jpg"></image>
    <image src = "../../icons/4bcc049fdb845dc11443f18c999d196.jpg"></image> -->
    <!-- <view class="imageList"> -->
    <image src="{{item}}"></image>
    <!-- </view> -->
  </block>
</view>


<!-- 上传图片结束 -->