.topButton {
  display: flex;
  height: 80rpx;
  margin-top: 5rpx;

  //background-color: pink;
  .cancel {
    flex: 3;

    //background-color:red;
    view {
      display: flex;
      justify-content: center;
      align-items: center;
      //margin-left: 10rpx;
      //background-color: purple;
      height: 100%;
      width: 130rpx;
      font-size: 38rpx;
      font-weight: 10rpx;
    }
  }

  .draft {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    //background-color:rgb(211, 211, 211);
    border-radius: 30rpx;
    border: 1rpx solid rgba(153, 153, 153, 0.822);
    margin: 4rpx 12rpx;
  }

  .publish {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    background-color: rgb(255, 251, 0);
    border-radius: 30rpx;
    margin: 4rpx 10rpx;
  }
}

.describe {
  margin: 30rpx 10rpx;

  .placeholder {
    font-size: 30rpx;
    color: rgb(197, 197, 197);
  }
}

.upload_img {
  width: 200rpx;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  background-color: rgb(243, 243, 243);
  font-size: 30rpx;
}


.logoinfo {
  display: flex;
  margin: 20rpx;
  //.imageList {

    image {
      // margin: 10rpx;
      width: 200rpx;
      height: 200rpx;
    }
  //}
}

.location_container {
  margin: 50rpx 20rpx;
  background-color: rgb(245, 245, 245);
  width: 350rpx;
  height: 80rpx;
  font-size: 28rpx;
  text-overflow: ellipsis;
  display: flex;
  //justify-content: center;
  align-items: center;
  border-radius: 30rpx;

  //border: 1rpx solid grey;
  .logo {
    margin: 0rpx 20rpx;
  }

  .location {
    width: 400rpx;
    height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(138, 138, 138);
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  margin: 20rpx 0rpx 10rpx 20rpx;

  .price {
    flex: 1;
    display: flex;
    margin-bottom: 20rpx;

    .logo {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70rpx;
      //margin: 0rpx 15rpx;
    }

    .price_text {
      flex: 4;
      display: flex;
      align-items: center;
      height: 70rpx;
      font-size: 35rpx;
      font-weight: bolder;
      margin-left: 15rpx;
    }

    .price_input {
      flex: 12;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      height: 70rpx;

      .RAM {
        font-size: 38rpx;
        margin: 0rpx 15rpx;
        color: red;
      }

      .input_color {
        color: red;
      }

      .input {
        height: 60rpx;
        border: 1rpx solid grey;
        border-radius: 15rpx;
        width: 200rpx;
        //color: red;
        font-size: 30rpx;
        font-weight: bolder;
        text-align: center;
        margin-right: 10rpx;

        .placeholder {
          font-size: 29rpx;
          color: rgb(156, 156, 156);
          text-align: center;
        }
      }
    }
  }


  .trading_mode {
    flex: 1;
    display: flex;

    //margin-bottom: 20rpx;
    .logo {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70rpx;
      //margin: 0rpx 15rpx;
    }

    .mode_text {
      flex: 4;
      display: flex;
      align-items: center;
      height: 70rpx;
      font-size: 35rpx;
      font-weight: bolder;
      margin-left: 18rpx;
    }

    .mode_choose {
      flex: 12;
      display: flex;
      flex-direction: row-reverse;

      //justify-content: center;
      //align-items: center;
      .arrowhead {
        display: flex;
        align-items: center;
        height: 70rpx;
        font-size: 40rpx;
        margin: 0 20rpx;
      }

      .mode {
        height: 70rpx;
        font-size: 35rpx;
        color: rgb(145, 145, 145);
        display: flex;
        align-items: center;
        //font-weight: lighter;
      }
    }
  }
}