.pdMessage {
  margin: 20rpx;
  display: flex;

  .cart_image_warp {
    flex: 1;

    image {
      width: 100%;
    }
  }

  .cart_info_warp {
    flex: 2;
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;

    .content {
      flex: 1;
      display: flex;

      navigator {
        flex: 3;
        display: flex;
        align-items: center;

        .goods_name {
          font-weight: bolder;
          font-size: 36rpx;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }

      .goods_price {
        display: flex;
        align-items: center;
        flex: 2;
        color: var(--themeColor);
        font-size: 36rpx;
      }
    }

    .goods_description {
      flex: 2;
      font-size: 36rpx;
    }
  }
}

.describe {
  margin: 30rpx 10rpx;

  .placeholder {
    font-size: 30rpx;
    color: rgb(197, 197, 197);
  }
}


.logoinfo {
  display: flex;
  margin: 20rpx;
  //.imageList {

  image {
    // margin: 10rpx;
    width: 200rpx;
    height: 200rpx;
  }

  //}
}

.btm {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  height: auto;
  width: 100%;

  .btm2 {
    width: 100%;
    position: relative;

    .publish {
      position: absolute;
      top: 0%;
      left: 25%;
      transform: translate(0, -150%);
      display: flex;
      width: 50%;
      height: 90rpx;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      background-image: linear-gradient(90deg, #ff7310, #fe3f00);
      border-radius: 30rpx;
      margin: 20rpx 10rpx;
    }
  }

}