.pdMessage {
  margin: 20rpx;
  display: flex;
}
.pdMessage .cart_image_warp {
  flex: 1;
}
.pdMessage .cart_image_warp image {
  width: 100%;
}
.pdMessage .cart_info_warp {
  flex: 2;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.pdMessage .cart_info_warp .content {
  flex: 1;
  display: flex;
}
.pdMessage .cart_info_warp .content navigator {
  flex: 3;
  display: flex;
  align-items: center;
}
.pdMessage .cart_info_warp .content navigator .goods_name {
  font-weight: bolder;
  font-size: 36rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.pdMessage .cart_info_warp .content .goods_price {
  display: flex;
  align-items: center;
  flex: 2;
  color: var(--themeColor);
  font-size: 36rpx;
}
.pdMessage .cart_info_warp .goods_description {
  flex: 2;
  font-size: 36rpx;
}
.describe {
  margin: 30rpx 10rpx;
}
.describe .placeholder {
  font-size: 30rpx;
  color: #c5c5c5;
}
.logoinfo {
  display: flex;
  margin: 20rpx;
}
.logoinfo image {
  width: 200rpx;
  height: 200rpx;
}
.btm {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  height: auto;
  width: 100%;
}
.btm .btm2 {
  width: 100%;
  position: relative;
}
.btm .btm2 .publish {
  position: absolute;
  top: 0%;
  left: 25%;
  transform: translate(0, -150%);
  display: flex;
  width: 50%;
  height: 90rpx;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  background-image: linear-gradient(90deg, #ff7310, #fe3f00);
  border-radius: 30rpx;
  margin: 20rpx 10rpx;
}
