<!-- 商品轮播开始 -->
<view class="product_swiper">
  <swiper indicator-dots autoplay circular>
    <swiper-item wx:for="{{productObj.productSwiperImageList}}" wx:key="id">
      <navigator>
        <image mode="widthFix" src="{{baseUrl+'/image/productSwiperImgs/'+item.image}}"></image>
      </navigator>
    </swiper-item>
  </swiper>
</view>
<!-- 商品轮播结束 -->

<!-- 商品基本信息开始 -->
<view class="product_price">¥{{productObj.price}}</view>
<view class="product_name">{{productObj.name}}</view>

<view class="productMsg">
  <view class="content1">
    <view class="product_num iconfont icon-cangkukucun">商品库存：{{productObj.stock}}</view>
    <view class="product_mode iconfont icon-cangpeitubiao_fahuohuanhuofahuo">{{productObj.chooseMode}}</view>
  </view>
  <view class="content2">
    <view class="product_address iconfont icon-dizhidingweiweizhi">{{productObj.address}}</view>
    <view class="product_distance iconfont icon-juli">距我：{{distance}}</view>
  </view>
</view>

<!-- 商品基本信息结束 -->

<view class="desc_tabs">
  <!-- 商品详细信息标题开始 -->
  <view class="tabs_title">
    <view class="title_item {{activeIndex==0 ? 'active' : ''}}" data-index="0" bindtap="handleItemTap">商品介绍</view>
    <view class="title_item {{activeIndex==1 ? 'active' : ''}}" data-index="1" bindtap="handleItemTap">商品留言</view>
  </view>
  <!-- 商品详细信息标题结束 -->




  <!-- 商品详细信息内容开始 -->
  <view class="tabs_content">
    <!-- block不会添加多的view标签，用于纯粹的逻辑判断 -->
    <block wx:if="{{activeIndex==0}}">
      <!-- 商品介绍 -->
      <view class="product_description">{{productObj.description}}</view>
    </block>
    <block wx:elif="{{activeIndex==1}}">
      <!-- 商品留言开始 -->
      <!-- 留言输入框开始 -->
      <view class="describe">
        <textarea placeholder="输入你的留言..." placeholder-class="placeholder" bindinput="descriptionBind" auto-focus maxlength="200" model:value="{{remark}}" />
        <view class="publish">
          <view bindtap="handleCreateRemark">发布</view>
        </view>
      </view>
      <!-- 留言输入框结束 -->
      <!-- 留言列表开始 -->
      <view class="contain">
        <view class="remark_list" wx:for="{{remarkList}}" wx:for-item="remarkItem" wx:key="id">
          <view class="wxuserImg">
            <image mode="widthFix" src="{{baseUrl+'/image/wxuserImg/'+remarkItem.wxuserImg}}"></image>
          </view>
          <view class="remark_container">
            <view class="name">
              {{remarkItem.user_name}}
            </view>
            <view class="content">
              {{remarkItem.content}}
            </view>
            <view class="bottom">
              <view class="time">
                {{remarkItem.time}}
              </view>
              <block wx:if="{{remarkItem.user_id==user_id}}">
                <view class="delete" bindtap="handleDeleteRemark" data-id="{{remarkItem.id}}">
                  删除
                </view>
              </block>

            </view>
          </view>
        </view>
      </view>

      <!-- 留言列表结束 -->

      <!-- 商品留言结束 -->


    </block>
  </view>
  <!-- 商品详细信息内容结束 -->

  <!-- 底部工具栏开始 -->
  <view class="btm_tool">
    <navigator open-type="switchTab" url="/pages/index/index" class="tool_item">
      <view class="iconfont icon-shouye"></view>
      <view>首页</view>
    </navigator>
    <view class="tool_item">
      <view class="iconfont icon-kefu"></view>
      <view>客服</view>
      <button open-type="contact"></button>
    </view>
    <navigator open-type="switchTab" url="/pages/cart/index" class="tool_item">
      <view class="iconfont icon-ShoppingCart"></view>
      <view>购物车</view>
    </navigator>
    <view class="tool_item btn_cart" bindtap="handleCartAdd">
      <view>加入购物车</view>
    </view>
    <view class="tool_item btn_buy" bindtap="handleBuy">
      <view>立即购买</view>
    </view>
  </view>
  <!-- 底部工具栏结束 -->

</view>