.product_swiper {
  swiper {
    width: 750rpx;
    height: 100vw;

    swiper-item {
      navigator{
        image {
          width: 100%;
        }
      }
    }
  }
}

.product_price{
  padding: 15rpx;
  font-size: 42rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.product_name{
  padding: 15rpx;
  font-size: 42rpx;
  font-weight: 600;
  border-top: 1rpx solid #dedede;
}
.productMsg{
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  font-size: 30rpx;
  font-weight: 200;
  .content1{
    display: flex;
    flex: 1;
    margin-bottom: 10rpx;
    .product_num{
      flex: 2;
      
    }
    .product_mode{
      flex: 1;
    }
  }
  .content2{
    display: flex;
    flex: 1;
    .product_address{
      flex:2;
      text-align: start;
    }
    .product_distance{
      flex: 1;
    }
  }



  
  
}


.desc_tabs{
  //margin-bottom: 3000rpx;
  .tabs_title{
    display: flex;
    .title_item{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx;
      border-bottom: 1rpx solid #dedede;

    }
    .active{
      color: var(--themeColor);
    }
  }

  
  .tabs_content{
    height: 400rpx;
    margin:20rpx 0px 20rpx 10rpx;
    .product_description{
      font-size: larger;
      padding: 0 10rpx 25rpx;
    }
    .describe {
      display: flex;
      margin: 30rpx 10rpx;
      //height: 100rpx;
      //width: 600rpx;
      textarea{
        flex: 4;
        border: 1rpx solid black;
        height: 50rpx;
        padding: 10rpx;
        .placeholder {
          font-size: 30rpx;
          color: rgb(197, 197, 197);
        }
      }
      .publish {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        background-color: rgb(255, 251, 0);
        border-radius: 30rpx;
        margin: 4rpx 10rpx;
      }
    }
    .contain{
      padding-bottom: 70rpx;
      height: auto;
      width: 100%;
      .remark_list{
        display: flex;
        height: auto;
        margin: 5rpx 5rpx 30rpx 5rpx;
        .wxuserImg{
          flex: 1;
          image{
            border-radius: 50%;
          }
        }
        .remark_container{
          flex: 7;
          display: flex;
          flex-direction: column;
          margin-left: 10rpx;
          //height: 150rpx;
          .name{
            flex: 1;
            //background-color: pink;
          }
          .content{
            flex: 2;
            font-size: larger;
            //height: auto;
            //background-color: rgb(218, 132, 218);
          }
          .bottom{
            flex: 1;
            display: flex;
            //background-color: yellow;
            .time{
              flex: 8;
            }
            .delete{
              flex: 1;
              color: red;
              justify-content:right;
            }
          }
        }
      }
    }
  }
}

.btm_tool{
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  padding: 10rpx;

  .tool_item{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: 600;
    background-image:linear-gradient(90deg,#fdc600,#fd6b00);
    color: #fff;
    border-bottom-left-radius: 50rpx;
    border-top-left-radius: 50rpx;
  }
  .btn_buy{
    flex: 2;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: 600;
    background-image:linear-gradient(90deg,#ff7310,#fe3f00);
    color:#fff;
    border-bottom-right-radius: 50rpx;
    border-top-right-radius: 50rpx;
  }
}
