.index_hotProduct {
  .product_title {
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
    padding: 20rpx;
    background-color: #f1efef;
  }

  .product_list {
    display: flex;
    flex-wrap: wrap;
    //background-color: rgba(255, 248, 220, 0.932);
    .product_detail {
      width: 46%;
      text-align: center;
      margin: 15rpx;
      //background-color: rgba(233, 219, 219, 0.863);
      .n_img {
        image {
          width: 100%;
          background-color: #F5F5F5;
        }

        .msg{
          display: flex;
          .product_name {
            //多出部分用省略号表示
            flex: 4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
            margin-right: 20rpx;
          }
  
          .product_price {
            display: flex;
            flex: 3;
            color: var(--themeColor);
            justify-content: left;
          }
        }

        
      }

      .button{
        display: flex;
        .btn_state{
          flex:1;
          width: 200rpx;
        }
  
        .n_tousu{
          flex: 1;
        }

      }
      

    }
  }
}