.index_hotProduct .product_title {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
  padding: 20rpx;
  background-color: #f1efef;
}
.index_hotProduct .product_list {
  display: flex;
  flex-wrap: wrap;
}
.index_hotProduct .product_list .product_detail {
  width: 46%;
  text-align: center;
  margin: 15rpx;
}
.index_hotProduct .product_list .product_detail navigator image {
  width: 100%;
  background-color: #F5F5F5;
}
.index_hotProduct .product_list .product_detail navigator .msg {
  display: flex;
}
.index_hotProduct .product_list .product_detail navigator .msg .product_name {
  flex: 4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
  margin-right: 20rpx;
}
.index_hotProduct .product_list .product_detail navigator .msg .product_price {
  display: flex;
  flex: 3;
  color: var(--themeColor);
  justify-content: left;
}
