@font-face {
  font-family: "iconfont"; /* Project id 3877032 */
  src: url('//at.alicdn.com/t/c/font_3877032_wk5hjnxsfp.woff2?t=1679902097171') format('woff2'),
       url('//at.alicdn.com/t/c/font_3877032_wk5hjnxsfp.woff?t=1679902097171') format('woff'),
       url('//at.alicdn.com/t/c/font_3877032_wk5hjnxsfp.ttf?t=1679902097171') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-daifukuan:before {
  content: "\e606";
}

.icon-quanbudingdan:before {
  content: "\e60a";
}

.icon-daishouhuo:before {
  content: "\e6c2";
}

.icon-tuihuo:before {
  content: "\e60e";
}

.icon-juli:before {
  content: "\e622";
}

.icon-fenlei:before {
  content: "\e62f";
}

.icon-cangkukucun:before {
  content: "\e64b";
}

.icon-cangpeitubiao_fahuohuanhuofahuo:before {
  content: "\e60d";
}

.icon-jiage:before {
  content: "\e640";
}

.icon-dingwei:before {
  content: "\e616";
}

.icon-dizhidingweiweizhi:before {
  content: "\e61b";
}

.icon-kefu:before {
  content: "\e734";
}

.icon-shouye:before {
  content: "\e612";
}

.icon-2:before {
  content: "\e61a";
}

.icon-wodefabu:before {
  content: "\e607";
}

.icon-ShoppingCart:before {
  content: "\e629";
}

.icon-gerenzhongxin:before {
  content: "\e60c";
}

.icon-yonghu-fuben:before {
  content: "\e62a";
}